[flake8]
max_line_length = 100
exclude = .tox,venv

[tools:pytest]
python_files = tests/test_*.py tests/**/test_*.py

[isort]
line_length = 100
skip = .tox,venv,semantic_release/__init__.py
default_section = THIRDPARTY
known_first_party = semantic_release,tests

[semantic_release]
version_variable = semantic_release/__init__.py:__version__
