[coverage:run]
omit = */tests/*

[isort]
skip = .tox,venv
default_section = THIRDPARTY
known_first_party = semantic_release,tests
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
max-line-length = 120
